# budgetty

./: Budgetty.sln
.github/workflows/: main.yml
Budgetty/: Budgetty.csproj  Program.cs  Testing.cs
Budgetty.Domain/: BankAccount.cs  BankAccountSnapShot.cs  BudgetaryPool.cs  FinancialState.cs  FinancialsSnapshot.cs  LogEventId.cs  PoolSnapshot.cs  PoolType.cs  SequenceNumber.cs  SnapshotLock.cs
Budgetty.Domain/BudgetaryEvents/: BudgetaryEvent.cs  ExpenditureEvent.cs  IncomeAllocationEvent.cs  IncomeEvent.cs  PoolTransferEvent.cs
Budgetty.Domain/Exceptions/: SecurityViolationException.cs
Budgetty.Mvc/: AppInsightsConfig.cs  BaseController.cs  Budgetty.Mvc.csproj  GoogleOAuthConfig.cs  LogCsrfFailureFilter.cs  Program.cs  appsettings.json
Budgetty.Mvc.Tests/: Budgetty.Mvc.Tests.csproj
Budgetty.Mvc.Tests/Controllers/: TestBankAccountsController.cs  TestPoolsController.cs  TestTransactionsController.cs
Budgetty.Mvc.Tests/Filters/: TestLogCsrfFailureFilter.cs
Budgetty.Mvc.Tests/Identity/: TestApplicationUserManager.cs
Budgetty.Mvc.Tests/Mappers/: TestFinancialStateMapper.cs
Budgetty.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Budgetty.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Budgetty.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Budgetty.Mvc/Controllers/: BankAccountsController.cs  HomeController.cs  PoolsController.cs  SummaryController.cs  TransactionsController.cs
Budgetty.Mvc/DependencyInjection/: MappersModule.cs
Budgetty.Mvc/Filters/: LogCsrfFailureFilter.cs
Budgetty.Mvc/Identity/: ApplicationUserManager.cs  IApplicationUserManager.cs
Budgetty.Mvc/Mappers/: FinancialStateMapper.cs  IFinancialStateMapper.cs
Budgetty.Mvc/Middleware/: LoggingMiddleware.cs
Budgetty.Mvc/Models/: ErrorViewModel.cs
Budgetty.Mvc/Models/BankAccounts/: BankAccountsViewModel.cs
Budgetty.Mvc/Models/Pools/: PoolsViewModel.cs
Budgetty.Mvc/Models/Summary/: SummaryViewModel.cs
Budgetty.Mvc/Models/Transactions/: TransactionsViewModel.cs
Budgetty.Mvc/Properties/: launchSettings.json
Budgetty.Mvc/Views/: _ViewImports.cshtml
Budgetty.Mvc/Views/BankAccounts/: Index.cshtml
Budgetty.Mvc/Views/Home/: Index.cshtml
Budgetty.Mvc/Views/Pools/: Index.cshtml
Budgetty.Mvc/Views/Shared/: _Layout.cshtml
Budgetty.Mvc/Views/Summary/: Index.cshtml
Budgetty.Mvc/Views/Transactions/: Index.cshtml
Budgetty.Mvc/wwwroot/css/: site.css
Budgetty.Persistance/: Budgetty.Persistance.csproj  BudgettyDbContext.cs  ISequenceNumberProvider.cs  ISnapshotLockManager.cs  SequenceNumberProvider.cs  SnapshotLockManager.cs
Budgetty.Persistance/Autofac/: PersistenceModule.cs
Budgetty.Persistance/DependencyInjection/: PersistenceModule.cs  ServiceCollectionRegistrations.cs
Budgetty.Persistance/Migrations/: 20220903193656_Initial.Designer.cs  20220903193656_Initial.cs  20220904040121_Initial.Designer.cs  20220904040121_Initial.cs  20221015165619_Initial.Designer.cs  20221015165619_Initial.cs  20221016032112_Initial.Designer.cs  20221016032112_Initial.cs  20221211184950_Initial.Designer.cs  20221211184950_Initial.cs  20221213115111_Initial.Designer.cs  20221213115111_Initial.cs  20221217234406_Initial.Designer.cs  20221217234406_Initial.cs  BudgettyDbContextModelSnapshot.cs
Budgetty.Persistance/Repositories/: BudgetaryRepository.cs  IBudgetaryRepository.cs
Budgetty.Services/: BudgetaryEventDescriber.cs  BudgetaryEventFactory.cs  Budgetty.Services.csproj  DateHelper.cs  DateTimeProvider.cs  EventProcessor.cs  FinancialStateService.cs  FinancialsSnapshotManager.cs  FinancialsSnapshotsRepository.cs  IFinancialStateService.cs  SequenceNumberProvider.cs  SnapshotLockManager.cs  UserInitializer.cs
Budgetty.Services.Tests/: Budgetty.Services.Tests.csproj  FinancialStateServiceTests.cs  TestBudgetaryEventDescriber.cs  TestBudgetaryEventFactory.cs  TestDateHelper.cs  TestEventProcessor.cs  TestUserInitializer.cs
Budgetty.Services/Autofac/: ServicesModule.cs
Budgetty.Services/DependencyInjection/: ServicesModule.cs
Budgetty.Services/Interfaces/: IBudgetaryEventDescriber.cs  IBudgetaryEventFactory.cs  IDateTimeProvider.cs  IEventProcessor.cs  IFinancialStateService.cs  IFinancialsSnapshotManager.cs  ISequenceNumberProvider.cs  ISnapshotLockManager.cs  IUserInitializer.cs
Budgetty.TestHelpers/: Budgetty.TestHelpers.csproj  DateOnlySpecimenBuilder.cs  MockHelper.cs  MockSynchronizerRelay.cs  ReturnDefaultValueRelay.cs  TestBase.cs
Budgetty.TestTool/: Budgetty.TestTool.csproj  Program.cs
Budgetty/Autofac/: BudgettyModule.cs
Budgetty/DatabaseInitialisation/: Initialiser.cs
